# WarehouseManager

./: ProjectDraft.docx  WarehouseManagerPrototype.vp
app/: build.gradle  google-services.json
app/src/androidTest/java/com/warehousemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products_list.json  products_list_template.json  user_list_template.json  warehouses_list_template.json
app/src/main/java/com/warehousemanager/: AppController.java  MainActivity.java
app/src/main/java/com/warehousemanager/services/: FirebaseService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  edit_background.xml  edit_background_dark.xml  edit_button_background.xml  gradient_background.xml  ic_attach_money_24dp.xml  ic_box.xml  ic_compare_arrows_black_24dp.xml  ic_domain_black_24dp.xml  ic_home_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_black_24dp.xml  ic_today_black_24dp.xml  inset_border_3.xml  inset_left_border.xml  inset_right_border.xml  inset_top_bottom_border.xml  order_button_background.xml  store_clipart.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_associate_home.xml  activity_client_home.xml  activity_forgot_password.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_admin_add_user.xml  fragment_admin_move_products.xml  fragment_admin_order_datail.xml  fragment_admin_products.xml  fragment_admin_products_add.xml  fragment_admin_products_list.xml  fragment_admin_products_list_row.xml  fragment_admin_reports.xml  fragment_admin_reports_fragment_list.xml  fragment_admin_reports_list_row.xml  fragment_admin_sumaries_fragment_list.xml  fragment_admin_summaries.xml  fragment_admin_summaries_list_row.xml  fragment_admin_user_detail.xml  fragment_admin_users.xml  fragment_admin_users_add.xml  fragment_admin_users_detail.xml  fragment_admin_users_fragment_list.xml  fragment_admin_users_list.xml  fragment_admin_users_list_row.xml  fragment_admin_warehouses.xml  fragment_admin_warehouses_add.xml  fragment_admin_warehouses_detail.xml  fragment_admin_warehouses_fragment_list.xml  fragment_admin_warehouses_list.xml  fragment_admin_warehouses_list_row.xml  fragment_associate_completed.xml  fragment_associate_completed_list.xml  fragment_associate_completed_list_row.xml  fragment_associate_pending.xml  fragment_associate_pending_list.xml  fragment_associate_pending_list_row.xml  fragment_associate_pickup.xml  (+26 more)
app/src/main/res/menu/: bottom_navigator_admin_menu.xml  bottom_navigator_associate_menu.xml  bottom_navigator_client_menu.xml  bottom_navigator_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/warehousemanager/: ExampleUnitTest.java
(+116 files in other folders)
