apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        applicationId "com.warehousemanager"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* MultiDex */
    implementation 'com.android.support:multidex:1.0.3'

    /* Firestore */
    implementation 'com.google.firebase:firebase-firestore:17.1.2'

    /* Library that we use to show the dialog to pick an image - https://jitpack.io/#jrvansuita/PickImage/2.2.4 */
    implementation 'com.github.jrvansuita:PickImage:2.2.4'

    /* Android Support Library: RecyclerView, CardView  */
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    /* Retrofit using Okhttp, Okhttp logging interceptor, Gson - https://square.github.io/retrofit/  */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    /* Picasso - library for loading and caching images - https://github.com/square/picasso */
    implementation 'com.squareup.picasso:picasso:2.71828'

    /* CircleImageView - https://github.com/hdodenhof/CircleImageView */
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    /* Android Architecture Component - ConstraintLayout  */
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /* Android Architecture Component - Room Persistance Lib  */
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    /* ZXing library for reading barcode - https://github.com/zxing/zxing */
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
}
