<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/userMenu"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/users_menu" />
    <item
        android:id="@+id/productMenu"
        android:icon="@drawable/ic_box"
        android:title="@string/products_menu" />
    <item
        android:id="@+id/warehouseMenu"
        android:icon="@drawable/ic_store_mall_directory_black_24dp"
        android:title="@string/signInWarehouse" />
    <item
        android:id="@+id/ordersMenu"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/summaryMenu" />
</menu>