<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>

    <item
        android:id="@+id/todoMenu"
        android:icon="@drawable/ic_box"
        android:title="@string/todo_menu" />
    <item
        android:id="@+id/pickupMenu"
        android:icon="@drawable/ic_local_shipping_black_24dp"
        android:title="@string/pickup_menu" />

</menu>