<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

  <TextView
    android:id="@+id/txtWarehouseName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:text="txtWarehouseName"
    android:textColor="@color/colorAccent"
    android:fontFamily="@font/montserrat"
    android:textSize="24sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/txtLocationGeo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="16dp"
    android:fontFamily="@font/montserrat"
    android:text="txtLocationGeo"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imageView4"
    app:layout_constraintTop_toBottomOf="@+id/txtName" />

  <TextView
    android:id="@+id/txtWorkerCount"
    android:layout_width="99dp"
    android:layout_height="19dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="76dp"
    android:fontFamily="@font/montserrat"
    android:text="txtWorkerCount"
    app:layout_constraintStart_toEndOf="@+id/textView9"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/txtCapacity_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="40dp"
    android:fontFamily="@font/montserrat"
    android:text="Capacity"
    app:layout_constraintStart_toEndOf="@+id/textView8"
    app:layout_constraintTop_toTopOf="parent" />

  <android.support.v7.widget.CardView
    android:layout_width="52dp"
    android:layout_height="52dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="36dp"
    android:shape="ring"
    android:layout_marginBottom="40dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="26dp">
    <Button
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/btnEdit"
      android:background="@drawable/edit_button_background" />
  </android.support.v7.widget.CardView>

  <ImageView
    android:id="@+id/imageView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="40dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_store_mall_directory_black_24dp" />

  <TextView
    android:id="@+id/textView8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="40dp"
    android:fontFamily="@font/montserrat"
    android:text="Capacity:"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@+id/imageView2"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/imageView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="76dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_local_shipping_black_24dp" />

  <TextView
    android:id="@+id/textView9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="76dp"
    android:fontFamily="@font/montserrat"
    android:text="Workers:"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@+id/imageView3"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/imageView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/ic_place_black_24dp" />
</android.support.constraint.ConstraintLayout>