<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.admin.product.MoveProductsFragment" >

    <TextView
        android:id="@+id/txtSenderWarehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sender Warehouse" />

    <Spinner
        android:id="@+id/spnSenderWarehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:id="@+id/txtReceiverWarehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Receiver Warehouse" />

    <Spinner
        android:id="@+id/spnReceiverWarehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Quantity" />

    <EditText
        android:id="@+id/Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnMove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Move Order" />

    <include
        layout="@layout/product_hangs_table_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>