<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.client.account.AccountFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarAccountMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_arrow_clipart"
        app:title="Account"
        app:titleTextAppearance="@style/ActionBar.nameText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/txtName"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextClientName"
        app:layout_constraintStart_toStartOf="@+id/editTextClientName" />

    <EditText
        android:id="@+id/editTextClientName"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_background_dark"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/montserrat"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAccountMain" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/txtUsername"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextClientUsername"
        app:layout_constraintStart_toStartOf="@+id/editTextClientUsername" />

    <EditText
        android:id="@+id/editTextClientUsername"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_background_dark"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/montserrat"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAccountMain" />
</android.support.constraint.ConstraintLayout>