<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@android:color/white">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="800dp"
    tools:context=".ui.admin.user.AddUserFragment">

    <TextView
      android:id="@+id/txtName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="50dp"
      android:layout_marginTop="21dp"
      android:fontFamily="@font/montserrat"
      android:text="@string/txtName"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="@dimen/txtInput" />

    <EditText
      android:id="@+id/editName"
      android:layout_width="325dp"
      android:layout_height="43dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="49dp"
      android:layout_marginTop="47dp"
      android:background="@drawable/edit_background_dark"
      android:ems="10"
      android:fontFamily="@font/montserrat"
      android:inputType="text"
      android:paddingStart="@dimen/editPaddingLeftRightIcon"
      android:paddingEnd="@dimen/editPaddingLeftRightIcon"
      android:textColor="@color/colorPrimaryDark" />

    <TextView
      android:id="@+id/txtUsername"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="50dp"
      android:layout_marginTop="104dp"
      android:fontFamily="@font/montserrat"
      android:text="@string/txtUsername"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="@dimen/txtInput" />

    <EditText
      android:id="@+id/editUsername"
      android:layout_width="325dp"
      android:layout_height="43dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="49dp"
      android:layout_marginTop="129dp"
      android:background="@drawable/edit_background_dark"
      android:ems="10"
      android:fontFamily="@font/montserrat"
      android:inputType="textPersonName"
      android:paddingStart="@dimen/editPaddingLeftRightIcon"
      android:paddingEnd="@dimen/editPaddingLeftRightIcon"
      android:textColor="@color/colorPrimaryDark" />

    <TextView
      android:id="@+id/txtRole"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="48dp"
      android:layout_marginTop="195dp"
      android:fontFamily="@font/montserrat"
      android:text="@string/txtUserRole"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="@dimen/txtInput" />

    <Spinner
      android:id="@+id/spinnerRoles"
      android:layout_width="325dp"
      android:layout_height="43dp"
      android:layout_alignParentTop="true"
      android:layout_marginStart="52dp"
      android:layout_marginTop="218dp"
      android:background="@drawable/edit_background_dark"
      android:popupBackground="@color/colorPrimaryDark"
      android:textColor="@android:color/white" />

    <Button
      android:id="@+id/btnCreateUser"
      android:layout_width="325dp"
      android:layout_height="52dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="52dp"
      android:layout_marginTop="545dp"
      android:background="@color/colorPrimaryDark"
      android:text="@string/btnCreateUser"
      android:textColor="@android:color/white" />

    <TextView
      android:id="@+id/txtQuestions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="50dp"
      android:layout_marginTop="284dp"
      android:text="@string/txtQuestion"
      android:textColor="@color/colorPrimaryDark" />

    <Spinner
      android:id="@+id/spinnerQuestions"
      android:layout_width="325dp"
      android:layout_height="43dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="50dp"
      android:layout_marginTop="307dp"
      android:background="@drawable/edit_background_dark"
      android:popupBackground="@color/colorPrimaryDark"
      android:textColor="@android:color/white" />

    <EditText
      android:id="@+id/editAnswer"
      android:layout_width="325dp"
      android:layout_height="43dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="49dp"
      android:layout_marginTop="384dp"
      android:background="@drawable/edit_background_dark"
      android:ems="10"
      android:fontFamily="@font/montserrat"
      android:inputType="textPersonName"
      android:paddingStart="@dimen/editPaddingLeftRightIcon"
      android:paddingEnd="@dimen/editPaddingLeftRightIcon"
      android:textColor="@color/colorPrimaryDark" />

    <TextView
      android:id="@+id/txtAnswer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="52dp"
      android:layout_marginTop="362dp"
      android:text="@string/txtAnswer"
      android:textColor="@color/colorPrimaryDark" />


  </RelativeLayout>
</ScrollView>