<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtWarehouseName_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtWarehouseGeo_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Coordinates" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtWorkerCount_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Worker Count : 0" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtCapacity_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Storage Capacity" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"/>

            <Button
                android:id="@+id/btnAdd_add"
                android:layout_width="325dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/add"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>