<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.scanner.BarcodeScannerFragment"
  android:background="@android:color/white">

  <FrameLayout
    android:id="@+id/barCodeView"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
  </FrameLayout>

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/productImage"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="368dp"
      android:src="@drawable/ic_box"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtWarehouseName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="64dp"
      android:layout_marginTop="332dp"
      android:fontFamily="@font/montserrat"
      android:textColor="@color/colorAccent"
      android:text="WarehouseName"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/productImage"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtProductNameLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="400dp"
      android:fontFamily="@font/montserrat"
      android:textColor="@color/colorAccent"
      android:text="Product name:"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/productImage"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtProductQuantityLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="432dp"
      android:fontFamily="@font/montserrat"
      android:textColor="@color/colorAccent"
      android:text="Product quantity"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/productImage"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtWarehouseQuantityLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="460dp"
      android:fontFamily="@font/montserrat"
      android:textColor="@color/colorAccent"
      android:text="Warehouse quantity:"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/productImage"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtProductCodeLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="368dp"
      android:fontFamily="@font/montserrat"
      android:textColor="@color/colorAccent"
      android:text="Code:"
      android:textStyle="bold"
      app:layout_constraintStart_toEndOf="@+id/productImage"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtCode"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="368dp"
      android:fontFamily="@font/montserrat"
      android:textColor="@color/colorAccent"
      android:text="1001"
      app:layout_constraintStart_toEndOf="@+id/txtProductCodeLabel"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtProductName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="400dp"
      android:fontFamily="@font/montserrat"
      android:textColor="@color/colorAccent"
      android:text="Whey Protein"
      app:layout_constraintStart_toEndOf="@+id/txtProductNameLabel"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtProductQuantity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="432dp"
      android:fontFamily="@font/montserrat"
      android:textColor="@color/colorAccent"
      android:text="20"
      app:layout_constraintStart_toEndOf="@+id/txtProductQuantityLabel"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/txtWarehouseQuantity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginTop="460dp"
      android:fontFamily="@font/montserrat"
      android:textColor="@color/colorAccent"
      android:text="30"
      app:layout_constraintStart_toEndOf="@+id/txtWarehouseQuantityLabel"
      app:layout_constraintTop_toTopOf="parent" />

  <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:visibility="invisible"/>

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="325dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/white"
        android:text="CHECKOUT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>