<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        tools:context=".ui.admin.user.WarehouseDetailFragment">

        <EditText
            android:id="@+id/editItemName"
            android:layout_width="325dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="375dp"
            android:background="@drawable/edit_background_dark"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/editPaddingLeftRightIcon"
            android:paddingEnd="@dimen/editPaddingLeftRightIcon"
            android:textColor="@color/colorPrimaryDark" />

        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="37dp">

        </FrameLayout>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:layout_marginTop="555dp"
            android:scaleX="3"
            android:scaleY="3"
            app:srcCompat="@android:drawable/ic_menu_send" />

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="555dp"
            android:scaleX="3"
            android:scaleY="3"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>
</ScrollView>