<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_hangs_row"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/inset_border"
    >
    <TextView
        android:id="@+id/txtWarehouse"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorAccent"
        android:layout_weight="0.9"
        android:text="Warehouse"
        android:gravity="center"
        android:background="@drawable/inset_border"/>
    <TextView
        android:id="@+id/txtSold"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorAccent"
        android:layout_weight="1"
        android:text="Sold"
        android:gravity="center"
        android:background="@drawable/inset_left_border"/>
    <TextView
        android:id="@+id/txtCompromised"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorAccent"
        android:layout_weight="0.9"
        android:text="Compromised"
        android:gravity="center"
        android:background="@drawable/inset_left_border"/>
    <TextView
        android:id="@+id/txtFuture"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorAccent"
        android:layout_weight="1"
        android:text="Future"
        android:gravity="center"
        android:background="@drawable/inset_left_border"/>
    <TextView
        android:id="@+id/txtInStock"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorAccent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="In stock"
        android:background="@drawable/inset_left_border"/>
</TableRow>